<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="khdamate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Qlj-2D-DQ9">
                                <rect key="frame" x="17" y="8" width="380" height="797"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Ouo-Lk-tZ6">
                                        <rect key="frame" x="0.0" y="0.0" width="380" height="456.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ami-cv-i12">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="382.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_defaultProfile" translatesAutoresizingMaskIntoConstraints="NO" id="uoT-QR-c5k" customClass="roundedImage" customModule="khdamate" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="173" width="37" height="37"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="37" id="7yM-3z-RJM"/>
                                                            <constraint firstAttribute="width" secondItem="uoT-QR-c5k" secondAttribute="height" id="duc-7d-KDF"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="ic_hand" translatesAutoresizingMaskIntoConstraints="NO" id="Sua-K3-0sU">
                                                        <rect key="frame" x="45" y="181.5" width="22" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="22" id="Ia9-wt-F3G"/>
                                                            <constraint firstAttribute="height" constant="20" id="pYQ-Re-4Zz"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="cFa-Sb-JuT">
                                                        <rect key="frame" x="75" y="139.5" width="50" height="104"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6a-RO-HtO">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                                                <color key="textColor" name="#FFFFFF"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLT-h6-F8R">
                                                                <rect key="frame" x="0.0" y="54" width="50" height="50"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                <color key="textColor" name="#FFFFFF"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7fd-pf-2CO" customClass="HomeSearchView" customModule="khdamate" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="398.5" width="380" height="58"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSearchText" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7fd-pf-2CO" firstAttribute="width" secondItem="Ouo-Lk-tZ6" secondAttribute="width" id="wzs-l6-3N3"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="N8u-dU-KdN">
                                        <rect key="frame" x="0.0" y="480.5" width="380" height="316.5"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ep-CM-syC">
                                                <rect key="frame" x="0.0" y="0.0" width="380" height="150"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mSY-mn-DV9" customClass="FSPagerView" customModule="FSPagerView">
                                                        <rect key="frame" x="0.0" y="0.0" width="380" height="150"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dMn-xw-a2B" customClass="FSPageControl" customModule="FSPagerView">
                                                        <rect key="frame" x="20" y="120" width="340" height="10"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="nBR-KO-SAx"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="mSY-mn-DV9" firstAttribute="leading" secondItem="0ep-CM-syC" secondAttribute="leading" id="2ix-bK-PVE"/>
                                                    <constraint firstAttribute="bottom" secondItem="dMn-xw-a2B" secondAttribute="bottom" constant="20" id="FQ3-yG-fhI"/>
                                                    <constraint firstAttribute="trailing" secondItem="mSY-mn-DV9" secondAttribute="trailing" id="Nmq-fQ-06i"/>
                                                    <constraint firstItem="mSY-mn-DV9" firstAttribute="top" secondItem="0ep-CM-syC" secondAttribute="top" id="QPL-54-URF"/>
                                                    <constraint firstAttribute="height" constant="150" id="Tn5-P4-HZv"/>
                                                    <constraint firstAttribute="trailing" secondItem="dMn-xw-a2B" secondAttribute="trailing" constant="20" id="lKI-MF-36B"/>
                                                    <constraint firstAttribute="bottom" secondItem="mSY-mn-DV9" secondAttribute="bottom" id="uyf-lh-Kep"/>
                                                    <constraint firstItem="dMn-xw-a2B" firstAttribute="leading" secondItem="0ep-CM-syC" secondAttribute="leading" constant="20" id="yrp-Yi-eOT"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jy-PM-lAc">
                                                <rect key="frame" x="0.0" y="162" width="380" height="14.5"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localized" value="HomeVC_lblCategory"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="u0R-gy-NIV" customClass="GeneralCollectionView" customModule="khdamate" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="188.5" width="380" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="8" minimumInteritemSpacing="8" id="cmt-hZ-APQ">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbt-Jk-n0D" customClass="roundedButton" customModule="khdamate" customModuleProvider="target">
                                <rect key="frame" x="339" y="727" width="60" height="60"/>
                                <color key="backgroundColor" name="#00A1C3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="egm-z6-WA5"/>
                                    <constraint firstAttribute="height" constant="60" id="zmh-x2-BAi"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="ic_plus_button"/>
                                <connections>
                                    <action selector="btnAdd:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="S34-2F-aiX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qlj-2D-DQ9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="17" id="2tX-Dp-9O2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Qlj-2D-DQ9" secondAttribute="trailing" constant="17" id="86S-Z2-nFe"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Qlj-2D-DQ9" secondAttribute="bottom" constant="8" id="Ilq-EZ-COg"/>
                            <constraint firstAttribute="trailing" secondItem="bbt-Jk-n0D" secondAttribute="trailing" constant="15" id="OGy-1a-suW"/>
                            <constraint firstItem="Qlj-2D-DQ9" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="8" id="VaB-Tn-QE6" customClass="customHeightNavigationBarPlusStatusBar" customModule="khdamate" customModuleProvider="target"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="bbt-Jk-n0D" secondAttribute="bottom" constant="26" id="aSw-ZB-QKa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="ic_tabbar_home" id="ZeX-Jm-nat">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="localized" value="MainTabBarC_home_title"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="addCustomNavBG" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="navBGHeight">
                            <integer key="value" value="160"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="collectionView" destination="u0R-gy-NIV" id="hWX-Ni-xMl"/>
                        <outlet property="higthSlider" destination="Tn5-P4-HZv" id="XFh-Ed-zJf"/>
                        <outlet property="imgUser" destination="uoT-QR-c5k" id="32x-36-sIB"/>
                        <outlet property="lblHelloWorld" destination="P6a-RO-HtO" id="K8L-z8-Uii"/>
                        <outlet property="lblUserName" destination="RLT-h6-F8R" id="EJo-Kz-ogX"/>
                        <outlet property="pagerControl" destination="dMn-xw-a2B" id="aEV-qI-KSd"/>
                        <outlet property="pagerView" destination="mSY-mn-DV9" id="KwP-7j-Aet"/>
                        <outlet property="viewSearch" destination="7fd-pf-2CO" id="GmF-tq-jWy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20.289855072463769" y="62.946428571428569"/>
        </scene>
        <!--Home Search View Controller-->
        <scene sceneID="uAu-Di-bJw">
            <objects>
                <viewController storyboardIdentifier="HomeSearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="El6-YT-B4k" customClass="HomeSearchViewController" customModule="khdamate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Rg-NL-s0H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="1bG-LA-e28">
                                <rect key="frame" x="17" y="56" width="380" height="798"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cc6-c0-VRu" customClass="HomeSearchView" customModule="khdamate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="380" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSearchText" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XuU-mK-WA3">
                                        <rect key="frame" x="0.0" y="80" width="380" height="718"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="g7B-TJ-tj4" customClass="GeneralCollectionView" customModule="khdamate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="380" height="752"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="8" minimumInteritemSpacing="8" id="ZrQ-nF-yo9">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="g7B-TJ-tj4"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EfW-BF-daX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EfW-BF-daX" firstAttribute="trailing" secondItem="1bG-LA-e28" secondAttribute="trailing" constant="17" id="2Qr-MJ-ZrF"/>
                            <constraint firstItem="EfW-BF-daX" firstAttribute="bottom" secondItem="1bG-LA-e28" secondAttribute="bottom" constant="8" id="gEv-YS-rwq"/>
                            <constraint firstItem="1bG-LA-e28" firstAttribute="leading" secondItem="EfW-BF-daX" secondAttribute="leading" constant="17" id="jvu-fv-lvu"/>
                            <constraint firstItem="1bG-LA-e28" firstAttribute="top" secondItem="EfW-BF-daX" secondAttribute="top" constant="8" id="kag-OT-iWd"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="addCustomNavBG" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="navBGHeight">
                            <integer key="value" value="160"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="localized" value="HomeSearchVC_title"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="tableView" destination="XuU-mK-WA3" id="tTL-me-RgD"/>
                        <outlet property="viewSearch" destination="cc6-c0-VRu" id="yEF-Oq-d6o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrY-nO-bTp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20.289855072463769" y="774.77678571428567"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="Igz-L4-4kU">
            <objects>
                <viewController storyboardIdentifier="WebViewViewController" id="wVv-jJ-wgU" customClass="WebViewViewController" customModule="khdamate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4md-Or-UVA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="F6W-uo-b6z">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SUW-FA-Ybl">
                                        <rect key="frame" x="25" y="50" width="365" height="4"/>
                                        <color key="tintColor" name="#111F90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="KVs-nD-DIg"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="progressBarHeight">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </progressView>
                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tRo-7P-n35">
                                        <rect key="frame" x="25" y="64" width="365" height="730"/>
                                        <color key="backgroundColor" name="#FFFFFF"/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                </subviews>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="50" leading="25" bottom="20" trailing="24"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qiV-Wf-ejB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qiV-Wf-ejB" firstAttribute="trailing" secondItem="F6W-uo-b6z" secondAttribute="trailing" id="EAo-GM-wUg"/>
                            <constraint firstItem="F6W-uo-b6z" firstAttribute="top" secondItem="qiV-Wf-ejB" secondAttribute="top" id="JoL-zi-7ID"/>
                            <constraint firstItem="F6W-uo-b6z" firstAttribute="leading" secondItem="qiV-Wf-ejB" secondAttribute="leading" id="bc5-FC-hdr"/>
                            <constraint firstItem="qiV-Wf-ejB" firstAttribute="bottom" secondItem="F6W-uo-b6z" secondAttribute="bottom" id="dW7-zS-dO5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView_" destination="SUW-FA-Ybl" id="npJ-0k-FQ5"/>
                        <outlet property="webView_" destination="tRo-7P-n35" id="wgY-LE-rpI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4q-81-vLb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="775"/>
        </scene>
        <!--Services List View Controller-->
        <scene sceneID="Crb-pJ-IKc">
            <objects>
                <viewController storyboardIdentifier="ServicesListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sRA-37-yw6" customClass="ServicesListViewController" customModule="khdamate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WCG-1s-JMQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="5vI-cC-inc">
                                <rect key="frame" x="17" y="56" width="380" height="798"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dzX-xx-7sO" customClass="HomeSearchView" customModule="khdamate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="380" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSearchText" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tsH-AN-9N0" customClass="GeneralTableView" customModule="khdamate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="380" height="718"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xBf-Fm-qiy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5vI-cC-inc" firstAttribute="leading" secondItem="xBf-Fm-qiy" secondAttribute="leading" constant="17" id="5ii-jv-RRD"/>
                            <constraint firstItem="xBf-Fm-qiy" firstAttribute="bottom" secondItem="5vI-cC-inc" secondAttribute="bottom" constant="8" id="Qqo-Dt-UtQ"/>
                            <constraint firstItem="xBf-Fm-qiy" firstAttribute="trailing" secondItem="5vI-cC-inc" secondAttribute="trailing" constant="17" id="aMo-uv-CKY"/>
                            <constraint firstItem="5vI-cC-inc" firstAttribute="top" secondItem="xBf-Fm-qiy" secondAttribute="top" constant="8" id="yNm-gr-x5q"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="navBGHeight">
                            <integer key="value" value="160"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="addCustomNavBG" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="tableView" destination="tsH-AN-9N0" id="Wif-fb-Ml7"/>
                        <outlet property="viewSearch" destination="dzX-xx-7sO" id="VZe-0G-62v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DB2-l9-cNN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.04347826086962" y="62.946428571428569"/>
        </scene>
        <!--Item-->
        <scene sceneID="Q9D-vZ-fdD">
            <objects>
                <viewController storyboardIdentifier="NotificationsListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Z24-vP-1y8" customClass="NotificationsListViewController" customModule="khdamate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DTH-db-LLd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="JOu-An-WfQ">
                                <rect key="frame" x="20" y="8" width="374" height="797"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="S1X-ez-bd6">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="282"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="QLW-hd-iyf">
                                                <rect key="frame" x="20" y="0.0" width="69.5" height="282"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="ic_notification" translatesAutoresizingMaskIntoConstraints="NO" id="LzT-Zu-Ey9">
                                                        <rect key="frame" x="0.0" y="131" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="GDC-Fz-5zn"/>
                                                            <constraint firstAttribute="width" constant="20" id="d49-Cy-WnR"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="imageTintColor">
                                                                <color key="value" name="#FFFFFF"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDz-CB-0rL">
                                                        <rect key="frame" x="32" y="132.5" width="37.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="textColor" name="#FFFFFF"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localized" value="NotificationsListVC_title"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="20" bottom="0.0" trailing="0.0"/>
                                    </stackView>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5TL-k5-e1b">
                                        <rect key="frame" x="0.0" y="317" width="374" height="480"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xXD-zs-ImI" customClass="GeneralTableView" customModule="khdamate" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="480"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="xXD-zs-ImI" firstAttribute="leading" secondItem="5TL-k5-e1b" secondAttribute="leading" id="Krm-Kg-ll0"/>
                                            <constraint firstAttribute="trailing" secondItem="xXD-zs-ImI" secondAttribute="trailing" id="OCW-pQ-YeP"/>
                                            <constraint firstAttribute="bottom" secondItem="xXD-zs-ImI" secondAttribute="bottom" id="UAj-zn-BFY"/>
                                            <constraint firstItem="xXD-zs-ImI" firstAttribute="top" secondItem="5TL-k5-e1b" secondAttribute="top" id="YvP-lq-54c"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dRD-vf-3lA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JOu-An-WfQ" firstAttribute="leading" secondItem="dRD-vf-3lA" secondAttribute="leading" constant="20" id="QXD-5k-x0W"/>
                            <constraint firstItem="dRD-vf-3lA" firstAttribute="bottom" secondItem="JOu-An-WfQ" secondAttribute="bottom" constant="8" id="VYr-r4-9Zi"/>
                            <constraint firstItem="dRD-vf-3lA" firstAttribute="trailing" secondItem="JOu-An-WfQ" secondAttribute="trailing" constant="20" id="XS1-5B-3Xh"/>
                            <constraint firstItem="JOu-An-WfQ" firstAttribute="top" secondItem="DTH-db-LLd" secondAttribute="top" constant="8" id="anb-IF-sXf" customClass="customHeightNavigationBarPlusStatusBar" customModule="khdamate" customModuleProvider="target"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="ic_tabbar_orders" id="2PA-H5-hIU">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="localized" value="MainTabBarC_orders_title"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="addCustomNavBG" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="navBGHeight">
                            <integer key="value" value="100"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="tableView" destination="xXD-zs-ImI" id="hsI-hm-U29"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Qt-E5-dKp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="63"/>
        </scene>
        <!--Item-->
        <scene sceneID="tLq-P5-Hhi">
            <objects>
                <viewController storyboardIdentifier="HomeProviderViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YNN-Zm-qsW" customClass="HomeProviderViewController" customModule="khdamate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F20-n5-eHT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Zcp-lq-Rma">
                                <rect key="frame" x="17" y="8" width="380" height="797"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZD5-XT-QKD">
                                        <rect key="frame" x="0.0" y="0.0" width="380" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Zd4-Wb-yQB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" name="#FFFFFF"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localized" value="MainTabBarC_home_title"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aAo-jF-YsS" customClass="GeneralTableView" customModule="khdamate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="54" width="380" height="743"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dri-Tz-nqg"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zcp-lq-Rma" firstAttribute="leading" secondItem="dri-Tz-nqg" secondAttribute="leading" constant="17" id="J23-Zq-klX"/>
                            <constraint firstItem="dri-Tz-nqg" firstAttribute="trailing" secondItem="Zcp-lq-Rma" secondAttribute="trailing" constant="17" id="Jet-HV-Yl6"/>
                            <constraint firstItem="dri-Tz-nqg" firstAttribute="bottom" secondItem="Zcp-lq-Rma" secondAttribute="bottom" constant="8" id="aHE-x8-Vz2"/>
                            <constraint firstItem="Zcp-lq-Rma" firstAttribute="top" secondItem="F20-n5-eHT" secondAttribute="top" constant="8" id="aUg-CA-vex" customClass="customHeightNavigationBarPlusStatusBar" customModule="khdamate" customModuleProvider="target"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="ic_tabbar_home" id="8aH-fS-5uT">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="localized" value="MainTabBarC_home_title"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="addCustomNavBG" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="navBGHeight">
                            <integer key="value" value="100"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="tableView" destination="aAo-jF-YsS" id="jcv-0Y-wmv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srX-iG-ydG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2478" y="63"/>
        </scene>
        <!--Item-->
        <scene sceneID="KNN-S8-B72">
            <objects>
                <viewController storyboardIdentifier="AgendaViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CY5-WS-pWe" customClass="AgendaViewController" customModule="khdamate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="li1-kF-6oP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="TmK-X8-9Jy">
                                <rect key="frame" x="17" y="8" width="380" height="797"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJc-E7-LRl">
                                        <rect key="frame" x="0.0" y="0.0" width="380" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="qgr-6a-z6Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" name="#FFFFFF"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localized" value="AgendaVC_title"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EET-0j-ewe">
                                        <rect key="frame" x="0.0" y="54" width="380" height="743"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fQ-Y6-RZh" customClass="FSCalendar">
                                                <rect key="frame" x="0.0" y="0.0" width="380" height="280"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="tintColor" name="#00A1C3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="280" id="bJ4-FM-FYd"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                                        <color key="value" name="#00A1C3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                                        <color key="value" name="#00A1C3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                                        <color key="value" name="#00A1C3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9u-g8-vtT">
                                                <rect key="frame" x="0.0" y="288" width="380" height="1"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w3a-qK-8LI">
                                                        <rect key="frame" x="0.0" y="0.0" width="380" height="1"/>
                                                        <color key="backgroundColor" name="#D4D5DD"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="s7a-TB-mcU"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" name="#D4D5DD"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="w3a-qK-8LI" secondAttribute="bottom" id="7id-11-X63"/>
                                                    <constraint firstItem="w3a-qK-8LI" firstAttribute="centerX" secondItem="g9u-g8-vtT" secondAttribute="centerX" id="e6f-tP-5ev"/>
                                                    <constraint firstAttribute="height" constant="1" id="fly-Pe-dVG"/>
                                                    <constraint firstItem="w3a-qK-8LI" firstAttribute="top" secondItem="g9u-g8-vtT" secondAttribute="top" id="m6h-JV-dQL"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="427-K0-7cV" customClass="GeneralTableView" customModule="khdamate" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="297" width="380" height="446"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cju-l5-T5A"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TmK-X8-9Jy" firstAttribute="leading" secondItem="Cju-l5-T5A" secondAttribute="leading" constant="17" id="GIF-29-bbs"/>
                            <constraint firstItem="Cju-l5-T5A" firstAttribute="bottom" secondItem="TmK-X8-9Jy" secondAttribute="bottom" constant="8" id="Iux-f8-hS1"/>
                            <constraint firstItem="Cju-l5-T5A" firstAttribute="trailing" secondItem="TmK-X8-9Jy" secondAttribute="trailing" constant="17" id="LNU-iM-hLb"/>
                            <constraint firstItem="w3a-qK-8LI" firstAttribute="width" secondItem="li1-kF-6oP" secondAttribute="width" multiplier="0.917874" id="Xri-IV-ovy"/>
                            <constraint firstItem="TmK-X8-9Jy" firstAttribute="top" secondItem="li1-kF-6oP" secondAttribute="top" constant="8" id="vuH-AY-Y1o" customClass="customHeightNavigationBarPlusStatusBar" customModule="khdamate" customModuleProvider="target"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="ic_tabbar_home" id="Fq7-lR-zKQ">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="localized" value="MainTabBarC_home_title"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="addCustomNavBG" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="navBGHeight">
                            <integer key="value" value="100"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="calendar" destination="3fQ-Y6-RZh" id="Em9-4X-tg9"/>
                        <outlet property="tableView" destination="427-K0-7cV" id="4Fq-dh-Peo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cws-BB-gd4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-739" y="775"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_hand" width="22" height="20"/>
        <image name="ic_notification" width="20" height="23"/>
        <image name="ic_plus_button" width="28" height="28"/>
        <image name="ic_tabbar_home" width="18" height="18"/>
        <image name="ic_tabbar_orders" width="21" height="18"/>
        <image name="img_defaultProfile" width="649" height="659"/>
        <namedColor name="#00A1C3">
            <color red="0.0" green="0.63137254901960782" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#111F90">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#D4D5DD">
            <color red="0.83137254901960789" green="0.83529411764705885" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#FFFFFF">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
