<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChatOrderTextTableViewCell" rowHeight="311" id="ZdC-E0-UKS" customClass="ChatOrderTextTableViewCell" customModule="khdamate" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="401" height="306"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZdC-E0-UKS" id="CLk-2f-kBe">
                <rect key="frame" x="0.0" y="0.0" width="401" height="306"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MAD-nx-h1B">
                        <rect key="frame" x="8" y="8" width="385" height="290"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="ic_chat_bill" translatesAutoresizingMaskIntoConstraints="NO" id="fhP-Qx-idW">
                                <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="M7J-73-jQL"/>
                                    <constraint firstAttribute="width" constant="45" id="ucq-zU-E4r"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="d0R-tE-e9j">
                                <rect key="frame" x="53" y="0.0" width="332" height="273"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vdr-eR-cv3" customClass="customMaskUIView" customModule="khdamate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="260.5" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGP-Oc-Du7">
                                                <rect key="frame" x="16" y="16" width="228.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" name="#FFFFFF"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="#00A1C3"/>
                                        <constraints>
                                            <constraint firstItem="BGP-Oc-Du7" firstAttribute="leading" secondItem="vdr-eR-cv3" secondAttribute="leading" constant="16" id="Bf3-WP-SU2"/>
                                            <constraint firstAttribute="bottom" secondItem="BGP-Oc-Du7" secondAttribute="bottom" constant="16" id="NIc-0O-Shy"/>
                                            <constraint firstItem="BGP-Oc-Du7" firstAttribute="top" secondItem="vdr-eR-cv3" secondAttribute="top" constant="16" id="hce-o6-jeH"/>
                                            <constraint firstAttribute="trailing" secondItem="BGP-Oc-Du7" secondAttribute="trailing" constant="16" id="jfn-pZ-UdR"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="BRm-AA-2le">
                                        <rect key="frame" x="0.0" y="54" width="57" height="12"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcW-rl-Qd0">
                                                <rect key="frame" x="0.0" y="0.0" width="26.5" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.50199298469999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localized" value="Total Price"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50$" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxW-Kt-SC5">
                                                <rect key="frame" x="30.5" y="0.0" width="26.5" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.50199298469999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4qe-YE-eGi">
                                        <rect key="frame" x="0.0" y="70" width="148" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAa-vB-eEf">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="31"/>
                                                <color key="backgroundColor" name="#FFFFFF"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <inset key="contentEdgeInsets" minX="16" minY="8" maxX="16" maxY="8"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" name="#00A1C3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localized" value="OrderOffersCell_btnReject_text"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnReject:" destination="ZdC-E0-UKS" eventType="touchUpInside" id="vVj-VR-deU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISn-TW-qq1">
                                                <rect key="frame" x="78" y="0.0" width="70" height="31"/>
                                                <color key="backgroundColor" name="#00A1C3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <inset key="contentEdgeInsets" minX="16" minY="8" maxX="16" maxY="8"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" name="#FFFFFF"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localized" value="OrderOffersCell_btnAccept_text"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnAccept:" destination="ZdC-E0-UKS" eventType="touchUpInside" id="upc-Mx-C0l"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="teA-bg-TRc">
                                        <rect key="frame" x="0.0" y="105" width="184" height="98"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="zAs-xb-Nm7">
                                                <rect key="frame" x="0.0" y="0.0" width="184" height="47"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9Z-mv-Crg">
                                                        <rect key="frame" x="0.0" y="0.0" width="26.5" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localized" value="ChatOrderInvoiceTableViewCell_lblCouponNote_text"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="aWh-Xj-fod">
                                                        <rect key="frame" x="0.0" y="16" width="184" height="31"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l09-op-o1x">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="31" id="5Xo-s1-CDU"/>
                                                                    <constraint firstAttribute="width" constant="100" id="oJD-uj-3zo"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="localized" value="ChatOrderInvoiceTableViewCell_lblCoupon_text"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjE-6f-7i9">
                                                                <rect key="frame" x="104" y="0.0" width="80" height="31"/>
                                                                <color key="backgroundColor" name="#00A1C3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="t4i-QO-OHP"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <inset key="contentEdgeInsets" minX="16" minY="8" maxX="16" maxY="8"/>
                                                                <state key="normal" title="Button">
                                                                    <color key="titleColor" name="#FFFFFF"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="localized" value="ChatOrderInvoiceTableViewCell_btnCheck_text"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="btnCooupon:" destination="ZdC-E0-UKS" eventType="touchUpInside" id="dIg-RF-gKF"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="pZW-4i-76K">
                                                <rect key="frame" x="0.0" y="51" width="184" height="47"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="xmL-9u-atw">
                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="12"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="J2v-fI-kzB">
                                                                <rect key="frame" x="0.0" y="0.0" width="57" height="12"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lA-oA-T0L">
                                                                        <rect key="frame" x="0.0" y="0.0" width="26.5" height="12"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.50199298469999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="localized" value="Total Price"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50$" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zsa-e9-6YS">
                                                                        <rect key="frame" x="30.5" y="0.0" width="26.5" height="12"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.50199298469999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jkq-bw-6Jq">
                                                        <rect key="frame" x="0.0" y="16" width="70" height="31"/>
                                                        <color key="backgroundColor" name="#00A1C3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <inset key="contentEdgeInsets" minX="16" minY="8" maxX="16" maxY="8"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" name="#FFFFFF"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localized" value="ChatOrderIssueVC_btnPayNow_text"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="btnPayNow:" destination="ZdC-E0-UKS" eventType="touchUpInside" id="AA3-3F-9wS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="5B0-QN-Iud">
                                        <rect key="frame" x="0.0" y="207" width="70" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpS-c5-Sr2">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="31"/>
                                                <color key="backgroundColor" name="#00A1C3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <inset key="contentEdgeInsets" minX="16" minY="8" maxX="16" maxY="8"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" name="#FFFFFF"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localized" value="ChatOrderIssueVC_btnConfirmOrder_text"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnConfirmOrder:" destination="ZdC-E0-UKS" eventType="touchUpInside" id="F7c-Xn-kff"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="bYp-J6-YRn">
                                        <rect key="frame" x="0.0" y="242" width="70" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VkP-MW-9Nz">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="31"/>
                                                <color key="backgroundColor" name="#00A1C3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <inset key="contentEdgeInsets" minX="16" minY="8" maxX="16" maxY="8"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" name="#FFFFFF"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localized" value="ChatOrderIssueVC_btnRate_text"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnRate:" destination="ZdC-E0-UKS" eventType="touchUpInside" id="0ZC-cX-cK7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kkj-Tp-W40">
                                        <rect key="frame" x="0.0" y="273" width="506" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" name="#707070"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="MAD-nx-h1B" firstAttribute="top" secondItem="CLk-2f-kBe" secondAttribute="top" constant="8" id="Big-XT-Svn"/>
                    <constraint firstAttribute="bottom" secondItem="MAD-nx-h1B" secondAttribute="bottom" constant="8" id="V8Q-X2-vfK"/>
                    <constraint firstAttribute="trailing" secondItem="MAD-nx-h1B" secondAttribute="trailing" constant="8" id="Z7f-eT-pJm"/>
                    <constraint firstItem="P9Z-mv-Crg" firstAttribute="width" relation="lessThanOrEqual" secondItem="CLk-2f-kBe" secondAttribute="width" multiplier="0.7" id="aar-sa-Yu4"/>
                    <constraint firstItem="MAD-nx-h1B" firstAttribute="leading" secondItem="CLk-2f-kBe" secondAttribute="leading" constant="8" id="ahw-F9-AOb"/>
                    <constraint firstItem="vdr-eR-cv3" firstAttribute="width" relation="lessThanOrEqual" secondItem="CLk-2f-kBe" secondAttribute="width" multiplier="0.65" id="zHH-2Y-Qzp"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="LayoutConstraintLeft" destination="ahw-F9-AOb" id="xXF-ew-CY0"/>
                <outlet property="LayoutConstraintRight" destination="Z7f-eT-pJm" id="0QJ-UH-wNL"/>
                <outlet property="btnAccept" destination="ISn-TW-qq1" id="YEj-DH-cAB"/>
                <outlet property="btnRate" destination="VkP-MW-9Nz" id="7fS-7g-Rec"/>
                <outlet property="btnReject" destination="cAa-vB-eEf" id="FJ7-MM-iWI"/>
                <outlet property="imgActions" destination="fhP-Qx-idW" id="gbb-fi-C7b"/>
                <outlet property="lblDate" destination="Kkj-Tp-W40" id="Y0I-kn-0Mt"/>
                <outlet property="lblFinalPrice" destination="hxW-Kt-SC5" id="2yz-Ls-cfY"/>
                <outlet property="lblText" destination="BGP-Oc-Du7" id="HgU-qS-lKF"/>
                <outlet property="lblTitlePrice" destination="IcW-rl-Qd0" id="5yg-ig-pUJ"/>
                <outlet property="lblTotalPrice" destination="Zsa-e9-6YS" id="Qou-x8-gc0"/>
                <outlet property="stackConfirmOrder" destination="5B0-QN-Iud" id="bio-1z-XYt"/>
                <outlet property="stackCoupon" destination="zAs-xb-Nm7" id="iCQ-4e-JNa"/>
                <outlet property="stackFinalPrice" destination="BRm-AA-2le" id="ElC-Ea-xzw"/>
                <outlet property="stackPayService" destination="pZW-4i-76K" id="dJJ-pX-1uQ"/>
                <outlet property="stackPayment" destination="teA-bg-TRc" id="Xcn-mb-G67"/>
                <outlet property="stackRate" destination="bYp-J6-YRn" id="28b-es-6yD"/>
                <outlet property="stackViewActions" destination="4qe-YE-eGi" id="LzN-sd-UNc"/>
                <outlet property="stackViewContaner" destination="d0R-tE-e9j" id="7x3-Q9-JE2"/>
                <outlet property="txtCoupon" destination="l09-op-o1x" id="pWe-Lp-YWH"/>
                <outlet property="viewContaner" destination="vdr-eR-cv3" id="Nu6-zn-HXb"/>
            </connections>
            <point key="canvasLocation" x="123.91304347826087" y="141.96428571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_chat_bill" width="45" height="45"/>
        <namedColor name="#00A1C3">
            <color red="0.0" green="0.63137254901960782" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#707070">
            <color red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#FFFFFF">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
