<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="135" id="KGk-i7-Jjw" customClass="ChatImageTableViewCell" customModule="khdamate" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="134" height="135"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="134" height="135"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0lD-LI-6pQ">
                        <rect key="frame" x="8" y="8" width="120" height="120"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Q7-BC-46X" customClass="roundedImage" customModule="khdamate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Ugw-96-i9o"/>
                                    <constraint firstAttribute="width" constant="45" id="sDt-Hq-bbk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="#7D7D7D"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="KsM-Jg-pvz">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dta-hO-xNI" customClass="customMaskUIView" customModule="khdamate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LiY-fs-9JP">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="LiY-fs-9JP" secondAttribute="height" id="f1V-Ss-SvI"/>
                                                    <constraint firstAttribute="height" constant="120" id="jiN-WR-Udq"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4Q-aR-KS6">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="btnEnlarge:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hpE-yb-DQX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="j4Q-aR-KS6" firstAttribute="leading" secondItem="dta-hO-xNI" secondAttribute="leading" id="5Eh-Sj-Pzd"/>
                                            <constraint firstAttribute="width" secondItem="dta-hO-xNI" secondAttribute="height" id="D6n-lU-u8N"/>
                                            <constraint firstAttribute="bottom" secondItem="LiY-fs-9JP" secondAttribute="bottom" id="S39-q0-7Zf"/>
                                            <constraint firstAttribute="bottom" secondItem="j4Q-aR-KS6" secondAttribute="bottom" id="XMQ-jJ-P2v"/>
                                            <constraint firstItem="LiY-fs-9JP" firstAttribute="top" secondItem="dta-hO-xNI" secondAttribute="top" id="fFP-gL-Ry8"/>
                                            <constraint firstAttribute="trailing" secondItem="LiY-fs-9JP" secondAttribute="trailing" id="nBw-fV-gcA"/>
                                            <constraint firstAttribute="trailing" secondItem="j4Q-aR-KS6" secondAttribute="trailing" id="pmy-EO-D35"/>
                                            <constraint firstItem="LiY-fs-9JP" firstAttribute="leading" secondItem="dta-hO-xNI" secondAttribute="leading" id="wZW-gH-equ"/>
                                            <constraint firstItem="j4Q-aR-KS6" firstAttribute="top" secondItem="dta-hO-xNI" secondAttribute="top" id="z6p-6a-b4t"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dta-hO-xNI" firstAttribute="leading" secondItem="KsM-Jg-pvz" secondAttribute="leading" id="Gdi-fB-G35"/>
                                    <constraint firstAttribute="trailing" secondItem="dta-hO-xNI" secondAttribute="trailing" id="VsR-EX-2vB"/>
                                    <constraint firstItem="dta-hO-xNI" firstAttribute="top" secondItem="KsM-Jg-pvz" secondAttribute="top" id="mVp-hp-KBL"/>
                                    <constraint firstAttribute="bottom" secondItem="dta-hO-xNI" secondAttribute="bottom" id="xAv-WJ-3kC"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xYs-hR-qVT" customClass="roundedImage" customModule="khdamate" customModuleProvider="target">
                                <rect key="frame" x="275" y="0.0" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="AWQ-Rz-AJW"/>
                                    <constraint firstAttribute="height" constant="45" id="WuC-0G-4mi"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="#7D7D7D"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="9Q7-BC-46X"/>
                                <exclude reference="xYs-hR-qVT"/>
                            </mask>
                        </variation>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="0lD-LI-6pQ" secondAttribute="trailing" constant="8" id="Dk0-IN-Lub"/>
                    <constraint firstItem="0lD-LI-6pQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="iae-qH-ZvB"/>
                    <constraint firstAttribute="bottom" secondItem="0lD-LI-6pQ" secondAttribute="bottom" constant="8" id="rpF-nY-iaf"/>
                    <constraint firstItem="0lD-LI-6pQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="zaB-Rt-17x"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="LayoutConstraintLeft" destination="iae-qH-ZvB" id="jvR-g9-HTN"/>
                <outlet property="LayoutConstraintRight" destination="Dk0-IN-Lub" id="iQ1-YA-3Ah"/>
                <outlet property="imge" destination="LiY-fs-9JP" id="gsn-uV-84H"/>
                <outlet property="stackViewContaner" destination="0lD-LI-6pQ" id="Dd4-RE-fAB"/>
                <outlet property="viewContaner" destination="dta-hO-xNI" id="zNg-dP-uyp"/>
            </connections>
            <point key="canvasLocation" x="46.376811594202906" y="131.58482142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="#7D7D7D">
            <color red="0.49019607843137253" green="0.49019607843137253" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
