<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomTextArea" customModule="Pro_Service" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="zFq-ae-eoh"/>
                <outlet property="lblTitle" destination="s4c-bO-zAg" id="5rC-Sa-x9M"/>
                <outlet property="txtArea" destination="GGL-Cs-dKg" id="Otq-mU-Vij"/>
                <outlet property="viewBackground" destination="8kO-Rk-JdP" id="1f6-83-lfZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="250" height="175"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eck-ky-tSz">
                    <rect key="frame" x="0.0" y="0.0" width="250" height="175"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Dp-le-kjo">
                            <rect key="frame" x="0.0" y="0.0" width="250" height="175"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="h2O-vR-Wxh">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="175"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="06R-HB-MDV">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="175"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4c-bO-zAg">
                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="#7D7D7D"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="localized" value="Notes"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8kO-Rk-JdP">
                                                    <rect key="frame" x="0.0" y="27" width="250" height="148"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gjs-3R-fgV">
                                                            <rect key="frame" x="0.0" y="0.0" width="250" height="148"/>
                                                            <subviews>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GGL-Cs-dKg">
                                                                    <rect key="frame" x="8" y="8" width="234" height="132"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="200" constant="50" id="XoB-iM-nv8"/>
                                                                    </constraints>
                                                                    <color key="textColor" name="#F7F7F7"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                            <color key="value" name="Placeholder"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </textView>
                                                            </subviews>
                                                            <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.94117647059999998" green="0.95294117649999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="gjs-3R-fgV" firstAttribute="leading" secondItem="8kO-Rk-JdP" secondAttribute="leading" id="JPl-DQ-smp"/>
                                                        <constraint firstAttribute="trailing" secondItem="gjs-3R-fgV" secondAttribute="trailing" id="lPn-qN-Bvt"/>
                                                        <constraint firstItem="gjs-3R-fgV" firstAttribute="top" secondItem="8kO-Rk-JdP" secondAttribute="top" id="rRB-9h-gMV"/>
                                                        <constraint firstAttribute="bottom" secondItem="gjs-3R-fgV" secondAttribute="bottom" id="x01-be-wnY"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="h2O-vR-Wxh" firstAttribute="leading" secondItem="7Dp-le-kjo" secondAttribute="leading" id="Eac-Pp-LFU"/>
                                <constraint firstAttribute="trailing" secondItem="h2O-vR-Wxh" secondAttribute="trailing" id="Iw4-qr-Uet"/>
                                <constraint firstAttribute="bottom" secondItem="h2O-vR-Wxh" secondAttribute="bottom" id="gqG-vr-UZG"/>
                                <constraint firstItem="h2O-vR-Wxh" firstAttribute="top" secondItem="7Dp-le-kjo" secondAttribute="top" id="ldB-Iv-usD"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="eck-ky-tSz" secondAttribute="trailing" id="8T0-fy-9bS"/>
                <constraint firstItem="eck-ky-tSz" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="FQS-It-XlE"/>
                <constraint firstAttribute="bottom" secondItem="eck-ky-tSz" secondAttribute="bottom" id="QWp-td-Tms"/>
                <constraint firstItem="eck-ky-tSz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ouH-Oa-GKs"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="18.840579710144929" y="-140.95982142857142"/>
        </view>
    </objects>
    <resources>
        <namedColor name="#7D7D7D">
            <color red="0.49019607843137253" green="0.49019607843137253" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#F7F7F7">
            <color red="0.96899998188018799" green="0.96899998188018799" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Placeholder">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
