<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChatOrderVoiceTableViewCell" rowHeight="181" id="ZdC-E0-UKS" customClass="ChatOrderVoiceTableViewCell" customModule="khdamate" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="448" height="181"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZdC-E0-UKS" id="CLk-2f-kBe">
                <rect key="frame" x="0.0" y="0.0" width="448" height="181"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vdr-eR-cv3" customClass="customMaskUIView" customModule="khdamate" customModuleProvider="target">
                        <rect key="frame" x="8" y="8" width="440" height="173"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eRl-7f-BbL">
                                <rect key="frame" x="16" y="16" width="326.5" height="141"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDe-DJ-9wV" customClass="roundedButton" customModule="khdamate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="30" height="30"/>
                                        <color key="backgroundColor" name="#FFFFFF"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6h6-2Z-kSQ"/>
                                            <constraint firstAttribute="width" constant="30" id="dcH-kh-a7w"/>
                                        </constraints>
                                        <state key="normal" image="ic_order_create_player_full"/>
                                        <connections>
                                            <action selector="btnPlay:" destination="ZdC-E0-UKS" eventType="touchUpInside" id="wAM-25-9Nk"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="SJp-iD-fy8">
                                        <rect key="frame" x="36" y="55.5" width="284.5" height="31"/>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="00:00" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhI-2q-GdL">
                                        <rect key="frame" x="326.5" y="63.5" width="0.0" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="#00A1C3"/>
                        <constraints>
                            <constraint firstItem="eRl-7f-BbL" firstAttribute="top" secondItem="vdr-eR-cv3" secondAttribute="top" constant="16" id="T4I-Nm-9WO"/>
                            <constraint firstAttribute="trailing" secondItem="eRl-7f-BbL" secondAttribute="trailing" constant="16" id="Y80-my-JXd"/>
                            <constraint firstItem="eRl-7f-BbL" firstAttribute="leading" secondItem="vdr-eR-cv3" secondAttribute="leading" constant="16" id="YGC-4K-WS3"/>
                            <constraint firstAttribute="bottom" secondItem="eRl-7f-BbL" secondAttribute="bottom" constant="16" id="cjV-Wg-wkh"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="vdr-eR-cv3" secondAttribute="bottom" id="H9z-Sa-Zmn"/>
                    <constraint firstItem="vdr-eR-cv3" firstAttribute="leading" secondItem="CLk-2f-kBe" secondAttribute="leading" priority="750" constant="8" id="Uft-DN-xgl"/>
                    <constraint firstAttribute="trailing" secondItem="vdr-eR-cv3" secondAttribute="trailing" priority="750" constant="8" id="UjJ-4A-V5w"/>
                    <constraint firstItem="vdr-eR-cv3" firstAttribute="width" relation="lessThanOrEqual" secondItem="CLk-2f-kBe" secondAttribute="width" multiplier="0.8" id="VTA-WF-z2u"/>
                    <constraint firstItem="vdr-eR-cv3" firstAttribute="top" secondItem="CLk-2f-kBe" secondAttribute="top" constant="8" id="cOv-vN-e6G"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="LayoutConstraintLeft" destination="Uft-DN-xgl" id="y0L-Nl-9tu"/>
                <outlet property="LayoutConstraintRight" destination="UjJ-4A-V5w" id="MwC-be-56b"/>
                <outlet property="btnPlay" destination="wDe-DJ-9wV" id="cio-t6-0SJ"/>
                <outlet property="lblPlayTime" destination="hhI-2q-GdL" id="0Cx-Tg-eNs"/>
                <outlet property="sliderPlayer" destination="SJp-iD-fy8" id="s0R-80-hza"/>
                <outlet property="viewContaner" destination="vdr-eR-cv3" id="Nu6-zn-HXb"/>
            </connections>
            <point key="canvasLocation" x="196" y="119"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_order_create_player_full" width="20" height="20"/>
        <namedColor name="#00A1C3">
            <color red="0.0" green="0.63137254901960782" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#FFFFFF">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
