<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="OrderListTableViewCell" rowHeight="143" id="s2q-nD-8We" customClass="OrderListTableViewCell" customModule="khdamate" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="489" height="143"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s2q-nD-8We" id="d3u-rI-Bgm">
                <rect key="frame" x="0.0" y="0.0" width="489" height="143"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PKZ-Ck-iea">
                        <rect key="frame" x="0.0" y="0.0" width="489" height="127"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kdR-NM-SiR">
                                <rect key="frame" x="10" y="12" width="469" height="103"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tfo-Sc-Mhm">
                                        <rect key="frame" x="0.0" y="0.0" width="469" height="12"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuM-Gw-U0L">
                                                <rect key="frame" x="0.0" y="0.0" width="26.5" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="BFa-Jm-5Gg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" name="#7D7D7D"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kV4-Xw-jvK">
                                                <rect key="frame" x="442.5" y="0.0" width="26.5" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" name="#7D7D7D"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="bI9-Co-Nof">
                                        <rect key="frame" x="0.0" y="20" width="469" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTj-SV-fe0">
                                                <rect key="frame" x="0.0" y="0.0" width="469" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="s7C-2Y-i0O"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" name="#00A1C3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdK-fK-UVR">
                                                <rect key="frame" x="0.0" y="20" width="469" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="FUM-9v-wKv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" name="#000000"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L4w-le-OOB">
                                        <rect key="frame" x="0.0" y="62" width="469" height="41"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                            </stackView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ap8-29-95B">
                                <rect key="frame" x="409" y="111" width="80" height="16"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trC-V1-0Js">
                                        <rect key="frame" x="8" y="8" width="64" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" name="#FFFFFF"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localized" value="Details"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="#00A1C3"/>
                                <constraints>
                                    <constraint firstItem="trC-V1-0Js" firstAttribute="leading" secondItem="Ap8-29-95B" secondAttribute="leading" constant="8" id="N5y-bp-ZGS"/>
                                    <constraint firstAttribute="width" constant="80" id="O1O-aP-8z3"/>
                                    <constraint firstItem="trC-V1-0Js" firstAttribute="top" secondItem="Ap8-29-95B" secondAttribute="top" constant="8" id="SVN-8a-npE"/>
                                    <constraint firstAttribute="trailing" secondItem="trC-V1-0Js" secondAttribute="trailing" constant="8" id="kk0-b2-eyy"/>
                                    <constraint firstAttribute="bottom" secondItem="trC-V1-0Js" secondAttribute="bottom" constant="8" id="vMu-fd-937"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="#F7F7F7"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ap8-29-95B" secondAttribute="bottom" id="JNO-Qx-QWi"/>
                            <constraint firstAttribute="trailing" secondItem="kdR-NM-SiR" secondAttribute="trailing" constant="10" id="ObL-oY-ZLg"/>
                            <constraint firstItem="kdR-NM-SiR" firstAttribute="leading" secondItem="PKZ-Ck-iea" secondAttribute="leading" constant="10" id="TSc-53-6HE"/>
                            <constraint firstAttribute="bottom" secondItem="kdR-NM-SiR" secondAttribute="bottom" constant="12" id="fR8-4a-kQh"/>
                            <constraint firstItem="kdR-NM-SiR" firstAttribute="top" secondItem="PKZ-Ck-iea" secondAttribute="top" constant="12" id="toA-rS-BdN"/>
                            <constraint firstAttribute="trailing" secondItem="Ap8-29-95B" secondAttribute="trailing" id="wwj-zi-SC0"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" name="#F0F0F0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="PKZ-Ck-iea" secondAttribute="trailing" id="Ifl-OL-yoY"/>
                    <constraint firstItem="PKZ-Ck-iea" firstAttribute="leading" secondItem="d3u-rI-Bgm" secondAttribute="leading" id="KTH-Dg-MXs"/>
                    <constraint firstAttribute="bottom" secondItem="PKZ-Ck-iea" secondAttribute="bottom" constant="16" id="MUM-x4-dpd"/>
                    <constraint firstItem="PKZ-Ck-iea" firstAttribute="top" secondItem="d3u-rI-Bgm" secondAttribute="top" id="nlJ-Se-0ei"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblDate" destination="kV4-Xw-jvK" id="OXc-5a-yyq"/>
                <outlet property="lblOrderNo" destination="CuM-Gw-U0L" id="b2u-qT-GdX"/>
                <outlet property="lblSubTitle" destination="BdK-fK-UVR" id="jMF-b9-vwI"/>
                <outlet property="lblTitle" destination="BTj-SV-fe0" id="PIn-yo-5pD"/>
            </connections>
            <point key="canvasLocation" x="192.0289855072464" y="114.84375"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="#000000">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#00A1C3">
            <color red="0.0" green="0.63137254901960782" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#7D7D7D">
            <color red="0.49019607843137253" green="0.49019607843137253" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#F0F0F0">
            <color red="0.94099998474121094" green="0.94099998474121094" blue="0.94099998474121094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#F7F7F7">
            <color red="0.96899998188018799" green="0.96899998188018799" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#FFFFFF">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
