<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MoreTableViewCell" rowHeight="79" id="cGH-EQ-VkK" customClass="MoreTableViewCell" customModule="khdamate" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cGH-EQ-VkK" id="SAG-uH-ja6">
                <rect key="frame" x="0.0" y="0.0" width="384.5" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="hFO-VV-u5c">
                        <rect key="frame" x="0.0" y="16" width="383" height="63"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XRi-jL-SiQ">
                                <rect key="frame" x="0.0" y="11.5" width="40" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_notification_chat" translatesAutoresizingMaskIntoConstraints="NO" id="9Xy-2n-XiJ">
                                        <rect key="frame" x="9.5" y="10" width="21" height="20"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="#CDEAFF"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Gj5-BU-7yt"/>
                                    <constraint firstItem="9Xy-2n-XiJ" firstAttribute="centerY" secondItem="XRi-jL-SiQ" secondAttribute="centerY" id="a5o-xw-2Cb"/>
                                    <constraint firstAttribute="height" constant="40" id="fF6-T1-ci6"/>
                                    <constraint firstItem="9Xy-2n-XiJ" firstAttribute="centerX" secondItem="XRi-jL-SiQ" secondAttribute="centerX" id="pjh-Kk-CmU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ofx-Cb-Vmv">
                                <rect key="frame" x="52" y="16.5" width="100" height="30.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBb-xa-ait">
                                        <rect key="frame" x="0.0" y="0.0" width="31" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" name="#000000"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZZ-ai-YDE">
                                        <rect key="frame" x="0.0" y="18.5" width="26.5" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" name="#7D7D7D"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qbY-cv-7pc">
                                <rect key="frame" x="164" y="6.5" width="150" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55v-eI-DeT">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bEe-FY-5jY">
                                                <rect key="frame" x="8" y="4" width="54" height="42"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="ic_profile_lang_ar" translatesAutoresizingMaskIntoConstraints="NO" id="rxC-n8-HiK">
                                                        <rect key="frame" x="0.0" y="12.5" width="26" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="26" id="2GZ-4M-zIN"/>
                                                            <constraint firstAttribute="height" constant="17" id="UqG-oZ-ywa"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaH-bI-kyc">
                                                        <rect key="frame" x="31" y="16" width="23" height="10"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="8"/>
                                                        <color key="textColor" name="#000000"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localized" value="Arabic"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFv-GN-bi6">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="50"/>
                                                <connections>
                                                    <action selector="btnAR:" destination="cGH-EQ-VkK" eventType="touchUpInside" id="wol-hw-pzq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="VFv-GN-bi6" secondAttribute="trailing" id="8lZ-K3-lma"/>
                                            <constraint firstItem="VFv-GN-bi6" firstAttribute="top" secondItem="55v-eI-DeT" secondAttribute="top" id="CGT-OO-peS"/>
                                            <constraint firstItem="bEe-FY-5jY" firstAttribute="leading" secondItem="55v-eI-DeT" secondAttribute="leading" constant="8" id="KTv-MF-BUQ"/>
                                            <constraint firstItem="bEe-FY-5jY" firstAttribute="top" secondItem="55v-eI-DeT" secondAttribute="top" constant="4" id="MtQ-Sv-DhE"/>
                                            <constraint firstAttribute="trailing" secondItem="bEe-FY-5jY" secondAttribute="trailing" constant="8" id="V4t-hg-0j8"/>
                                            <constraint firstItem="VFv-GN-bi6" firstAttribute="leading" secondItem="55v-eI-DeT" secondAttribute="leading" id="XsL-5E-Ywu"/>
                                            <constraint firstAttribute="bottom" secondItem="VFv-GN-bi6" secondAttribute="bottom" id="ncg-rp-OkH"/>
                                            <constraint firstAttribute="bottom" secondItem="bEe-FY-5jY" secondAttribute="bottom" constant="4" id="y3c-Zh-yjF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ga1-Da-ASb">
                                        <rect key="frame" x="80" y="0.0" width="70" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="v7D-iF-5F3">
                                                <rect key="frame" x="8" y="4" width="54" height="42"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="ic_profile_lang_en" translatesAutoresizingMaskIntoConstraints="NO" id="l1g-VZ-9sh">
                                                        <rect key="frame" x="0.0" y="12.5" width="26" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="26" id="07S-PZ-MBp"/>
                                                            <constraint firstAttribute="height" constant="17" id="DIh-y2-83D"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eb8-mI-AoN">
                                                        <rect key="frame" x="31" y="16" width="23" height="10"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="8"/>
                                                        <color key="textColor" name="#000000"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localized" value="English"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6P-44-NU3">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="50"/>
                                                <connections>
                                                    <action selector="btnEN:" destination="cGH-EQ-VkK" eventType="touchUpInside" id="Jr2-Cj-cPq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="v7D-iF-5F3" firstAttribute="top" secondItem="ga1-Da-ASb" secondAttribute="top" constant="4" id="G0q-SK-RBf"/>
                                            <constraint firstAttribute="bottom" secondItem="v7D-iF-5F3" secondAttribute="bottom" constant="4" id="JtM-Td-1bP"/>
                                            <constraint firstItem="v7D-iF-5F3" firstAttribute="leading" secondItem="ga1-Da-ASb" secondAttribute="leading" constant="8" id="KAo-MA-0Ff"/>
                                            <constraint firstAttribute="trailing" secondItem="I6P-44-NU3" secondAttribute="trailing" id="MUM-BP-m8J"/>
                                            <constraint firstItem="I6P-44-NU3" firstAttribute="top" secondItem="ga1-Da-ASb" secondAttribute="top" id="Ry8-Iq-p3x"/>
                                            <constraint firstAttribute="trailing" secondItem="v7D-iF-5F3" secondAttribute="trailing" constant="8" id="hAU-vV-euk"/>
                                            <constraint firstAttribute="bottom" secondItem="I6P-44-NU3" secondAttribute="bottom" id="kEx-GU-oNg"/>
                                            <constraint firstItem="I6P-44-NU3" firstAttribute="leading" secondItem="ga1-Da-ASb" secondAttribute="leading" id="zdW-Tz-KBY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BSo-N8-tbO">
                                <rect key="frame" x="326" y="16" width="51" height="31"/>
                                <color key="onTintColor" name="#00A1C3"/>
                                <connections>
                                    <action selector="switchStatus:" destination="cGH-EQ-VkK" eventType="valueChanged" id="sbR-2n-LSG"/>
                                </connections>
                            </switch>
                        </subviews>
                        <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="0.0" bottom="0.0" trailing="8"/>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="hFO-VV-u5c" secondAttribute="bottom" id="GnW-ay-gOo"/>
                    <constraint firstItem="hFO-VV-u5c" firstAttribute="leading" secondItem="SAG-uH-ja6" secondAttribute="leading" id="Gsm-9F-eOc"/>
                    <constraint firstAttribute="trailing" secondItem="hFO-VV-u5c" secondAttribute="trailing" id="U98-BB-Gzf"/>
                    <constraint firstItem="hFO-VV-u5c" firstAttribute="top" secondItem="SAG-uH-ja6" secondAttribute="top" constant="16" id="q4X-OO-Wc9"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="img" destination="9Xy-2n-XiJ" id="XRs-Us-ZY0"/>
                <outlet property="lblSubTitle" destination="fZZ-ai-YDE" id="ZxP-l6-OLX"/>
                <outlet property="lblTitle" destination="JBb-xa-ait" id="w34-vd-v4X"/>
                <outlet property="stackViewLanguageContaner" destination="qbY-cv-7pc" id="TXk-kC-djU"/>
                <outlet property="switchStatus" destination="BSo-N8-tbO" id="GoH-zq-aaX"/>
                <outlet property="viewLanguageARContaner" destination="55v-eI-DeT" id="QPU-7V-dHj"/>
                <outlet property="viewLanguageENContaner" destination="ga1-Da-ASb" id="igf-Mb-7fo"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="93.415178571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_notification_chat" width="21" height="20"/>
        <image name="ic_profile_lang_ar" width="26" height="17"/>
        <image name="ic_profile_lang_en" width="26" height="16"/>
        <namedColor name="#000000">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#00A1C3">
            <color red="0.0" green="0.63137254901960782" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#7D7D7D">
            <color red="0.49019607843137253" green="0.49019607843137253" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#CDEAFF">
            <color red="0.80392156862745101" green="0.91764705882352937" blue="1" alpha="0.30000001192092896" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
