<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OrdersTypeCollectionViewCell" id="XcQ-Jy-WYh" customClass="OrdersTypeCollectionViewCell" customModule="khdamate" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="59" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6Ob-2o-znw">
                <rect key="frame" x="0.0" y="0.0" width="59" height="40"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="MkO-RR-Np5">
                        <rect key="frame" x="4" y="4" width="51" height="32"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="0kY-Pa-Upd">
                                <rect key="frame" x="12.5" y="0.0" width="26.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" name="#FFFFFF"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfc-ux-ocD" customClass="roundedView" customModule="khdamate" customModuleProvider="target">
                                <rect key="frame" x="23.5" y="28" width="4" height="4"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="4" id="QpB-gn-NCq"/>
                                    <constraint firstAttribute="height" constant="4" id="YkM-QZ-iy3"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="MkO-RR-Np5" firstAttribute="leading" secondItem="6Ob-2o-znw" secondAttribute="leading" constant="4" id="FL0-0f-FuH"/>
                    <constraint firstAttribute="bottom" secondItem="MkO-RR-Np5" secondAttribute="bottom" constant="4" id="ILe-mg-flM"/>
                    <constraint firstItem="MkO-RR-Np5" firstAttribute="top" secondItem="6Ob-2o-znw" secondAttribute="top" constant="4" id="vWe-yM-0bK"/>
                    <constraint firstAttribute="trailing" secondItem="MkO-RR-Np5" secondAttribute="trailing" constant="4" id="y7p-8L-yyu"/>
                </constraints>
            </collectionViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <size key="customSize" width="59" height="40"/>
            <connections>
                <outlet property="lblTitle" destination="0kY-Pa-Upd" id="PIh-uM-cn9"/>
                <outlet property="viewSelection" destination="zfc-ux-ocD" id="vTJ-Sr-vba"/>
            </connections>
            <point key="canvasLocation" x="123.91304347826087" y="7.3660714285714279"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="#FFFFFF">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
