<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="NotificationsListTableViewCell" rowHeight="83" id="wvM-JE-8pg" customClass="NotificationsListTableViewCell" customModule="khdamate" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="382" height="83"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wvM-JE-8pg" id="cyB-kq-jkh">
                <rect key="frame" x="0.0" y="0.0" width="382" height="83"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Q5q-ld-4Te">
                        <rect key="frame" x="0.0" y="12" width="382" height="71"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e79-SZ-fSR">
                                <rect key="frame" x="0.0" y="15.5" width="40" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_notification_chat" translatesAutoresizingMaskIntoConstraints="NO" id="qOF-0x-A3S">
                                        <rect key="frame" x="9.5" y="10" width="21" height="20"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="#CDEAFF"/>
                                <constraints>
                                    <constraint firstItem="qOF-0x-A3S" firstAttribute="centerY" secondItem="e79-SZ-fSR" secondAttribute="centerY" id="9Of-Yd-Aec"/>
                                    <constraint firstAttribute="width" constant="40" id="EWP-XE-gcW"/>
                                    <constraint firstAttribute="height" constant="40" id="VHA-DI-nGo"/>
                                    <constraint firstItem="qOF-0x-A3S" firstAttribute="centerX" secondItem="e79-SZ-fSR" secondAttribute="centerX" id="z2S-v7-l0K"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="fpQ-WX-Vyg">
                                <rect key="frame" x="52" y="20.5" width="330" height="30.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QnH-KF-9Uw">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" name="#000000"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGl-W3-cfs">
                                        <rect key="frame" x="0.0" y="18.5" width="330" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" name="#7D7D7D"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Q5q-ld-4Te" secondAttribute="trailing" id="8LN-x0-DJo"/>
                    <constraint firstItem="Q5q-ld-4Te" firstAttribute="leading" secondItem="cyB-kq-jkh" secondAttribute="leading" id="97Z-EU-99F"/>
                    <constraint firstAttribute="bottom" secondItem="Q5q-ld-4Te" secondAttribute="bottom" id="SKg-o8-ViD"/>
                    <constraint firstItem="Q5q-ld-4Te" firstAttribute="top" secondItem="cyB-kq-jkh" secondAttribute="top" constant="12" id="qRa-hw-5f3"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="img" destination="qOF-0x-A3S" id="zXi-3L-yTL"/>
                <outlet property="lblSubTitle" destination="rGl-W3-cfs" id="Ng4-bO-0aq"/>
                <outlet property="lblTitle" destination="QnH-KF-9Uw" id="eQ7-wA-Swp"/>
            </connections>
            <point key="canvasLocation" x="139" y="156"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_notification_chat" width="21" height="20"/>
        <namedColor name="#000000">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#7D7D7D">
            <color red="0.49019607843137253" green="0.49019607843137253" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#CDEAFF">
            <color red="0.80392156862745101" green="0.91764705882352937" blue="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
